/*Globals*/
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #1d2029;
}

:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(203, 89%, 53%);
  --twitter: hsl(195, 100%, 50%);
  --instagram-1: hsl(37, 97%, 70%);
  --instagram-2: hsl(329, 70%, 58%);
  --youTube: hsl(348, 97%, 39%);
  --gray: #5f616d;
}
.wrapper {
  padding: 0 30px;
}

.grid {
  display: grid;
  grid-row-gap: 20px;
}
/*Header*/

.header {
  /* border: 1px solid rebeccapurple; */
  background: #f8f9fe;
  padding-bottom: 100px;
  border-radius: 0 0 20px 20px;
  padding-top: 2em;
}
.header-total {
  color: var(--gray);
  margin: 0.1em 0;
  font-weight: 600px;
  border-bottom: 2px solid var(--gray);
  padding-bottom: 1.5em;
}
h1 {
  margin: 0;
  font-size: 1.6em;
}

/* top card */

.top-cards {
  /* border: 1px solid seagreen; */
  margin-top: -50px;
  margin-bottom: 3em;
}

/*Card*/
.card {
  border-radius: 8px;
  overflow: hidden;
  background: #f0f3fa;
  text-align: center;
  padding: 1.7em 0;
  position: relative;
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6f717e;
  font-size: 0.9em;
  font-weight: bold;
}

.card-title img {
  margin-right: 5px;
}
.card:before {
  content: "";
  height: 4px;
  display: block;
  border-radius: 5px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.card.facebook::before {
  background: var(--facebook);
}

.card.twitter::before {
  background: var(--twitter);
}
.card.instagram::before {
  background-image: linear-gradient(
    to right,
    var(--instagram-1) 0,
    var(--instagram-2) 100%
  );
}
.card.youtube::before {
  background: var(--youTube);
}

.card-followers {
}
.card-followers-number {
  font-size: 50px;
  font-weight: 700;
}

.card-followers-title {
  display: block;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--gray);
  font-size: 0.75em;
}
.card-today {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: var(--lime-green);
  font-size: 0.6em;
  font-weight: bold;
}

.card-today img {
  margin-right: 5px;
}

/* overview */
.overview {
  padding-bottom: 2em;
}

h2 {
  color: var(--gray);
}

.card-small {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
  background: #f0f3fa;
  border-radius: 8px;
  padding: 2em;
}
.card-small p {
  margin: 0;
}

.card-small-views {
  color: var(--gray);
  font-weight: bold;
  font-size: 0.8em;
}

.card-small-number {
  font-weight: bold;
  font-size: 2.5em;
  line-height: 0.9;
}
.card-small-icon {
  text-align: right;
}

.card-small-percentage {
  text-align: right;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  color: var(--lime-green);
  font-size: 0.8em;
  font-weight: bold;
}

.card-small-percentage.is-danger {
  color: var(--bright-red);
}

.card-small-percentage span {
  display: flex;
  align-items: center;
}

.card-small-percentage img {
  margin-right: 5px;
}

@media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
  }

  .wrapper {
    max-width: 1440px;
    margin: auto;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
  }
}
@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
  }
}
